execve("./philo", ["./philo", "4", "200", "100", "100"], 0x7fff5e636aa0 /* 30 vars */) = 0
brk(NULL)                               = 0x117a000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd21d734a0) = -1 EINVAL (Invalid argument)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=49353, ...}) = 0
mmap(NULL, 49353, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f59fb030000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220q\0\0\0\0\0\0"..., 832) = 832
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\f\4K\246\21\256\356\256\273\203t\346`\6\0374"..., 68, 824) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=157224, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f59fb02e000
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\f\4K\246\21\256\356\256\273\203t\346`\6\0374"..., 68, 824) = 68
mmap(NULL, 140408, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f59fb00b000
mmap(0x7f59fb011000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f59fb011000
mmap(0x7f59fb022000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f59fb022000
mmap(0x7f59fb028000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c000) = 0x7f59fb028000
mmap(0x7f59fb02a000, 13432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f59fb02a000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/librt.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 '\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=35960, ...}) = 0
mmap(NULL, 39904, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f59fb001000
mmap(0x7f59fb003000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f59fb003000
mmap(0x7f59fb007000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f59fb007000
mmap(0x7f59fb009000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f59fb009000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\323\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1369384, ...}) = 0
mmap(NULL, 1368336, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f59faeb2000
mmap(0x7f59faebf000, 684032, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f59faebf000
mmap(0x7f59faf66000, 626688, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb4000) = 0x7f59faf66000
mmap(0x7f59fafff000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14c000) = 0x7f59fafff000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \22\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18848, ...}) = 0
mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f59faeac000
mmap(0x7f59faead000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f59faead000
mmap(0x7f59faeaf000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f59faeaf000
mmap(0x7f59faeb0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f59faeb0000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3405\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=104984, ...}) = 0
mmap(NULL, 107592, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f59fae91000
mmap(0x7f59fae94000, 73728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f59fae94000
mmap(0x7f59faea6000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7f59faea6000
mmap(0x7f59faeaa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7f59faeaa000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300A\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\356\276]_K`\213\212S\354Dkc\230\33\272"..., 68, 880) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=2029592, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\356\276]_K`\213\212S\354Dkc\230\33\272"..., 68, 880) = 68
mmap(NULL, 2037344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f59fac9f000
mmap(0x7f59facc1000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f59facc1000
mmap(0x7f59fae39000, 319488, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19a000) = 0x7f59fae39000
mmap(0x7f59fae87000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f59fae87000
mmap(0x7f59fae8d000, 13920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f59fae8d000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f59fac9d000
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f59fac9a000
arch_prctl(ARCH_SET_FS, 0x7f59fac9a7c0) = 0
mprotect(0x7f59fae87000, 16384, PROT_READ) = 0
mprotect(0x7f59faeaa000, 4096, PROT_READ) = 0
mprotect(0x7f59faeb0000, 4096, PROT_READ) = 0
mprotect(0x7f59fafff000, 4096, PROT_READ) = 0
mprotect(0x7f59fb028000, 4096, PROT_READ) = 0
mprotect(0x7f59fb009000, 4096, PROT_READ) = 0
mprotect(0x4f7000, 4096, PROT_READ)     = 0
mprotect(0x7f59fb06a000, 4096, PROT_READ) = 0
munmap(0x7f59fb030000, 49353)           = 0
set_tid_address(0x7f59fac9aa90)         = 120122
set_robust_list(0x7f59fac9aaa0, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7f59fb011bf0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f59fb01f420}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7f59fb011c90, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f59fb01f420}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
readlink("/proc/self/exe", "/home/tiago/philosophers/philo/p"..., 4096) = 36
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f59fb069000
open("/proc/self/cmdline", O_RDONLY)    = 3
read(3, "./philo\0004\000200\000100\000100\0", 4096) = 22
read(3, "", 4074)                       = 0
close(3)                                = 0
munmap(0x7f59fb069000, 4096)            = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f59fb069000
open("/proc/self/environ", O_RDONLY)    = 3
read(3, "HOSTTYPE=x86_64\0LANG=C.UTF-8\0PAT"..., 4096) = 4096
close(3)                                = 0
munmap(0x7f59fb069000, 4096)            = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f59fb03b000
open("/proc/self/environ", O_RDONLY)    = 3
read(3, "HOSTTYPE=x86_64\0LANG=C.UTF-8\0PAT"..., 8192) = 4165
read(3, "", 4027)                       = 0
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f59fb039000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f59fb037000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f59fb035000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f59fb069000
open("/proc/self/maps", O_RDONLY)       = 3
read(3, "00400000-0041b000 r--p 00000000 "..., 4096) = 4094
read(3, "7f", 2)                        = 2
close(3)                                = 0
munmap(0x7f59fb069000, 4096)            = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f59fb033000
open("/proc/self/maps", O_RDONLY)       = 3
read(3, "00400000-0041b000 r--p 00000000 "..., 8192) = 4094
read(3, "7f59fb02a000-7f59fb030000 rw-p 0"..., 4098) = 938
read(3, "", 3160)                       = 0
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f59fb069000
open("/proc/self/maps", O_RDONLY)       = 3
read(3, "00400000-0041b000 r--p 00000000 "..., 4096) = 4094
read(3, "7f", 2)                        = 2
close(3)                                = 0
munmap(0x7f59fb069000, 4096)            = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f59fb031000
open("/proc/self/maps", O_RDONLY)       = 3
read(3, "00400000-0041b000 r--p 00000000 "..., 8192) = 4094
read(3, "7f59fb02a000-7f59fb030000 rw-p 0"..., 4098) = 938
read(3, "", 3160)                       = 0
close(3)                                = 0
munmap(0x7f59fb031000, 8192)            = 0
mmap(NULL, 3481600, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f59fa948000
futex(0x7f59faeb10c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
getpid()                                = 120122
write(2, "==120122==AddressSanitizer: fail"..., 67) = 67
mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f59fa938000
getpid()                                = 120122
write(2, "==120122==AddressSanitizer: fail"..., 68) = 68
getpid()                                = 120122
write(2, "==120122==AddressSanitizer: fail"..., 69) = 69
getpid()                                = 120122
write(2, "==120122==AddressSanitizer: fail"..., 68) = 68
getpid()                                = 120122
write(2, "==120122==AddressSanitizer: fail"..., 68) = 68
getpid()                                = 120122
write(2, "==120122==AddressSanitizer: fail"..., 69) = 69
getpid()                                = 120122
write(2, "==120122==AddressSanitizer: fail"..., 70) = 70
getpid()                                = 120122
write(2, "==120122==AddressSanitizer: fail"..., 69) = 69
getpid()                                = 120122
write(2, "==120122==AddressSanitizer: fail"..., 57) = 57
getpid()                                = 120122
write(2, "==120122==AddressSanitizer: fail"..., 59) = 59
getpid()                                = 120122
write(2, "==120122==AddressSanitizer: fail"..., 63) = 63
getpid()                                = 120122
write(2, "==120122==AddressSanitizer: fail"..., 83) = 83
getpid()                                = 120122
write(2, "==120122==AddressSanitizer: libc"..., 58) = 58
prlimit64(0, RLIMIT_CORE, NULL, {rlim_cur=0, rlim_max=RLIM64_INFINITY}) = 0
prlimit64(0, RLIMIT_CORE, {rlim_cur=0, rlim_max=RLIM64_INFINITY}, NULL) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f59fb069000
open("/proc/self/maps", O_RDONLY)       = 3
read(3, "00400000-0041b000 r--p 00000000 "..., 4096) = 4094
read(3, "7f", 2)                        = 2
close(3)                                = 0
munmap(0x7f59fb069000, 4096)            = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f59fb031000
open("/proc/self/maps", O_RDONLY)       = 3
read(3, "00400000-0041b000 r--p 00000000 "..., 8192) = 4094
read(3, "7f59fb02a000-7f59fb030000 rw-p 0"..., 4098) = 938
read(3, "", 3160)                       = 0
close(3)                                = 0
munmap(0x7f59fb033000, 8192)            = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f59fb069000
open("/proc/self/maps", O_RDONLY)       = 3
read(3, "00400000-0041b000 r--p 00000000 "..., 4096) = 4094
read(3, "7f", 2)                        = 2
close(3)                                = 0
munmap(0x7f59fb069000, 4096)            = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f59fb033000
open("/proc/self/maps", O_RDONLY)       = 3
read(3, "00400000-0041b000 r--p 00000000 "..., 8192) = 4094
read(3, "7f59fb02a000-7f59fb030000 rw-p 0"..., 4098) = 938
read(3, "", 3160)                       = 0
close(3)                                = 0
munmap(0x7f59fb033000, 8192)            = 0
write(2, "|| `[0x10007fff8000, 0x7ffffffff"..., 55) = 55
write(2, "|| `[0x02008fff7000, 0x10007fff7"..., 55) = 55
write(2, "|| `[0x00008fff7000, 0x02008fff6"..., 55) = 55
write(2, "|| `[0x00007fff8000, 0x00008fff6"..., 55) = 55
write(2, "|| `[0x000000000000, 0x00007fff7"..., 55) = 55
write(2, "MemToShadow(shadow): 0x00008fff7"..., 50) = 50
write(2, " 0x004091ff6e00 0x02008fff6fff", 30) = 30
write(2, "\n", 1)                       = 1
write(2, "redzone=16\n", 11)            = 11
write(2, "max_redzone=2048\n", 17)      = 17
write(2, "quarantine_size_mb=256M\n", 24) = 24
write(2, "thread_local_quarantine_size_kb="..., 38) = 38
write(2, "malloc_context_size=30\n", 23) = 23
write(2, "SHADOW_SCALE: 3\n", 16)       = 16
write(2, "SHADOW_GRANULARITY: 8\n", 22) = 22
write(2, "SHADOW_OFFSET: 0x7fff8000\n", 26) = 26
mmap(0x7fff7000, 268435456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7fff7000
madvise(0x7fff7000, 268435456, MADV_NOHUGEPAGE) = 0
madvise(0x7fff7000, 268435456, MADV_DONTDUMP) = 0
mmap(0x2008fff7000, 15392894357504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x2008fff7000
madvise(0x2008fff7000, 15392894357504, MADV_NOHUGEPAGE) = 0
madvise(0x2008fff7000, 15392894357504, MADV_DONTDUMP) = 0
mmap(0x8fff7000, 2199023255552, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x8fff7000
sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f59fa930000
sigaltstack({ss_sp=0x7f59fa930000, ss_flags=0, ss_size=32768}, NULL) = 0
rt_sigaction(SIGSEGV, {sa_handler=0x497010, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_NODEFER|SA_SIGINFO, sa_restorer=0x7f59fb01f420}, NULL, 8) = 0
getpid()                                = 120122
write(2, "==120122==Installed the sigactio"..., 48) = 48
rt_sigaction(SIGBUS, {sa_handler=0x497010, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_NODEFER|SA_SIGINFO, sa_restorer=0x7f59fb01f420}, NULL, 8) = 0
getpid()                                = 120122
write(2, "==120122==Installed the sigactio"..., 47) = 47
rt_sigaction(SIGFPE, {sa_handler=0x497010, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_NODEFER|SA_SIGINFO, sa_restorer=0x7f59fb01f420}, NULL, 8) = 0
getpid()                                = 120122
write(2, "==120122==Installed the sigactio"..., 47) = 47
mmap(0x600000000000, 4398046523392, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x600000000000
mmap(0x640000000000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x640000000000
mmap(NULL, 8388608, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f59fa130000
mmap(NULL, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f59fa122000
mmap(NULL, 33554432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f59f8122000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f59fb069000
getpid()                                = 120122
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f59fb034000
open("/proc/self/maps", O_RDONLY)       = 3
read(3, "00400000-0041b000 r--p 00000000 "..., 4096) = 4069
read(3, "7f59fb022000-7f59fb028000 r", 27) = 27
close(3)                                = 0
munmap(0x7f59fb034000, 4096)            = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f59fb033000
open("/proc/self/maps", O_RDONLY)       = 3
read(3, "00400000-0041b000 r--p 00000000 "..., 8192) = 4069
read(3, "7f59fb022000-7f59fb028000 r--p 0"..., 4123) = 1341
read(3, "", 2782)                       = 0
close(3)                                = 0
munmap(0x7f59fb031000, 8192)            = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f59fb032000
open("/proc/self/maps", O_RDONLY)       = 3
read(3, "00400000-0041b000 r--p 00000000 "..., 4096) = 4069
read(3, "7f59fb022000-7f59fb028000 r", 27) = 27
close(3)                                = 0
munmap(0x7f59fb032000, 4096)            = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f59fb031000
open("/proc/self/maps", O_RDONLY)       = 3
read(3, "00400000-0041b000 r--p 00000000 "..., 8192) = 4069
read(3, "7f59fb022000-7f59fb028000 r--p 0"..., 4123) = 1341
read(3, "", 2782)                       = 0
close(3)                                = 0
munmap(0x7f59fb031000, 8192)            = 0
mmap(0x1000242a7000, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x1000242a7000
madvise(0x1000242a7000, 1044480, MADV_NOHUGEPAGE) = 0
madvise(0x1000242a7000, 1044480, MADV_DONTDUMP) = 0
getpid()                                = 120122
write(2, "==120122==T0: stack [0x7ffd21576"..., 88) = 88
sigaltstack(NULL, {ss_sp=0x7f59fa930000, ss_flags=0, ss_size=32768}) = 0
mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f59f7f22000
munmap(0x7f59f7f22000, 909312)          = 0
munmap(0x7f59f8100000, 139264)          = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f59fb032000
mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f59f7e00000
munmap(0x7f59f7f00000, 1048576)         = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f59fb031000
mmap(NULL, 1179648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f59f7ce0000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f59fb030000
mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f59f7ae0000
munmap(0x7f59f7ae0000, 131072)          = 0
munmap(0x7f59f7c00000, 917504)          = 0
mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f59f7900000
munmap(0x7f59f7a00000, 1048576)         = 0
munmap(0x7f59fb030000, 4096)            = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f59fb030000
munmap(0x7f59fb030000, 4096)            = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f59fb030000
munmap(0x7f59fb030000, 4096)            = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f59fb030000
munmap(0x7f59fb030000, 4096)            = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f59fb030000
munmap(0x7f59fb030000, 4096)            = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f59fb030000
munmap(0x7f59fb030000, 4096)            = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f59fb030000
munmap(0x7f59fb030000, 4096)            = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f59fb030000
munmap(0x7f59fb030000, 4096)            = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f59fb030000
munmap(0x7f59fb030000, 4096)            = 0
mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f59f811d000
mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f59f8118000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f59f8116000
clock_gettime(CLOCK_MONOTONIC, {tv_sec=15441, tv_nsec=460340554}) = 0
mmap(0x604000000000, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x604000000000
mmap(0x604e00000000, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x604e00000000
mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f59f8106000
clock_gettime(CLOCK_MONOTONIC, {tv_sec=15441, tv_nsec=461020254}) = 0
mmap(0x60b000000000, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x60b000000000
mmap(0x60be00000000, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x60be00000000
clock_gettime(CLOCK_MONOTONIC, {tv_sec=15441, tv_nsec=461462854}) = 0
mmap(0x624000000000, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x624000000000
mmap(0x624e00000000, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x624e00000000
getpid()                                = 120122
write(2, "==120122==AddressSanitizer Init "..., 37) = 37
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f59fb030000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f59f8105000
mmap(0x60e000000000, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x60e000000000
mmap(0x60ee00000000, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x60ee00000000
mmap(0x614000000000, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x614000000000
mmap(0x614e00000000, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x614e00000000
gettid()                                = 120122
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f59f70ff000
mprotect(0x7f59f7100000, 8388608, PROT_READ|PROT_WRITE) = 0
mmap(0x612000000000, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x612000000000
mmap(0x612e00000000, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x612e00000000
clone(child_stack=0x7f59f78fef30, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[120123], tls=0x7f59f78ff700, child_tidptr=0x7f59f78ff9d0) = 120123
mmap(NULL, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f59f7ff2000
sched_yield()                           = 0
gettid()                                = 120122
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f59f68fe000
mprotect(0x7f59f68ff000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f59f70fdf30, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[120124], tls=0x7f59f70fe700, child_tidptr=0x7f59f70fe9d0) = 120124
mmap(NULL, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f59f7fdc000
sched_yield()                           = 0
gettid()                                = 120122
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f59f58fc000
mprotect(0x7f59f58fd000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f59f60fbf30, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[120126], tls=0x7f59f60fc700, child_tidptr=0x7f59f60fc9d0) = 120126
mmap(NULL, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f59f7fdc000
sched_yield()                           = 0
gettid()                                = 120122
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f59f50fb000
mprotect(0x7f59f50fc000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f59f58faf30, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[120127], tls=0x7f59f58fb700, child_tidptr=0x7f59f58fb9d0) = 120127
mmap(NULL, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f59f7fb0000
sched_yield()                           = 0
futex(0x7f59f78ff9d0, FUTEX_WAIT, 120123, NULL) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
+++ killed by SIGINT +++
